{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 21,
  "lineage": "09d073e2-a4ee-8aa8-982b-9555634394f9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "localstack",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "DEBUG=1",
              "DEFAULT_REGION=us-east-1",
              "SERVICES=s3,dynamodb,sqs,sns"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "10s",
                "retries": 5,
                "start_period": "15s",
                "test": [
                  "CMD-SHELL",
                  "curl --silent --fail http://localhost:4566/_localstack/health || exit 1"
                ],
                "timeout": "10s"
              }
            ],
            "host": [],
            "hostname": "57ed42d9ad11",
            "id": "57ed42d9ad11acd4dddff2f3b91377de059877887ddf75d30ec411c1d4376107",
            "image": "sha256:19feb4f68faf0ff6a65e4ccfb92524151a4837d4fc25781fe8656ade67fc3541",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "localstack",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 4566,
                "internal": 4566,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/opt/code/localstack/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.localstack"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "localstack",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:19feb4f68faf0ff6a65e4ccfb92524151a4837d4fc25781fe8656ade67fc3541localstack/localstack",
            "image_id": "sha256:19feb4f68faf0ff6a65e4ccfb92524151a4837d4fc25781fe8656ade67fc3541",
            "keep_locally": false,
            "name": "localstack/localstack",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "localstack/localstack@sha256:c8e906a9af3b106e592c13f2e625c2166f9a14b041b81195e416e6e09d983eb8",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
